metadata/actions.graphql

type Mutation {
  addUser(
    name: String!
  ): addUserOutput
}

type Query {
  getList: getListTodo
}

type Mutation {
  updateUser(
    int: Int!
    name: String!
  ): updateOutput
}

type addUser {
  name: String!
}

type updateUser {
  name: String!
}

type InstertOutput {
  name: String!
}

type addUserOutput {
  id: Int!
  name: String!
}

type updateOutput {
  affected_rows: Int!
}

type MyMutationOutput {
  id: Int!
  name: String!
}

type getListTodo {
  id: Int!
  name: String!
  user_id: Int
}

