metadata/actions.graphql

type Mutation {
  InstertRole(
    role: String!
    user_Id: Int!
  ): RoleOutput
}

type Mutation {
  InstertTodo(
    user_id: Int!
    name: String!
  ): OutputTodo
}

type Mutation {
  ListTodo: TodoOutput
}

type Query {
  MyQuery1: QueryOutput
}

type Mutation {
  addUser(
    name: String!
  ): addUserOutput
}

type Query {
  getList: getListTodo
}

type Mutation {
  updateTodo(
    id: Int
    name: String
  ): updateTodoOutput
}

type Mutation {
  updateUser(
    int: Int!
    name: String!
  ): updateOutput
}

type addUser {
  name: String!
}

type updateUser {
  name: String!
}

type InstertOutput {
  name: String!
}

type addUserOutput {
  id: Int!
  name: String!
}

type updateOutput {
  affected_rows: Int!
}

type MyMutationOutput {
  id: Int!
  name: String!
}

type getListTodo {
  id: Int
  name: String
  user_id: Int
}

type updateTodoOutput {
  user_id: Int
}

type OutputTodo {
  id: Int!
  name: String!
  user_id: Int
}

type OutputList {
  id: Int!
  name: String!
  user_id: Int
}

type TodoOutput {
  id: Int
  name: String
  user_id: Int
}

type QueryOutput {
  id: Int!
  name: String!
  user_id: Int
}

type RoleOutput {
  id: Int!
  role: String!
  user_Id: Int
}

